int anim dialog_exit_fade_out 0x7f040000
int anim dialog_exit_slide_left 0x7f040001
int anim dialog_exit_slide_up 0x7f040002
int anim fade_in 0x7f040003
int anim fade_out 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_left_in 0x7f040007
int anim push_left_out 0x7f040008
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr selectedTabTextColor 0x7f01000b
int color background_tab_pressed 0x7f050000
int color light_white 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable backgroud_comment_button 0x7f020000
int drawable background_cards 0x7f020001
int drawable background_tab 0x7f020002
int drawable fab_add 0x7f020003
int drawable fab_label_background 0x7f020004
int drawable fav_active 0x7f020005
int drawable fav_normal 0x7f020006
int drawable favorite_selector 0x7f020007
int drawable hide_to_bottom 0x7f020008
int drawable hide_to_left 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_textsms_white_36dp 0x7f02000b
int drawable no_image 0x7f02000c
int drawable radar_card_share 0x7f02000d
int drawable show_from_bottom 0x7f02000e
int drawable timg 0x7f02000f
int drawable userinfo_navigationbar_back 0x7f020010
int id action_back 0x7f0a0032
int id action_favorite 0x7f0a0030
int id action_settings 0x7f0a002f
int id action_share 0x7f0a0031
int id comment_avatar 0x7f0a0025
int id comment_content 0x7f0a0027
int id comment_ib 0x7f0a0019
int id comment_name 0x7f0a0026
int id frame_comment 0x7f0a0000
int id frame_detail 0x7f0a0001
int id frame_history 0x7f0a0003
int id frame_hot 0x7f0a0004
int id frame_news_favorite 0x7f0a0002
int id frame_news_for_history 0x7f0a000a
int id frame_news_list 0x7f0a000b
int id frame_selection 0x7f0a000c
int id frame_theme 0x7f0a000d
int id imavPic 0x7f0a002b
int id load_iv 0x7f0a0006
int id lv 0x7f0a0016
int id lv_comment 0x7f0a000f
int id lv_favorite 0x7f0a0009
int id lv_history 0x7f0a0012
int id lv_hot 0x7f0a0014
int id lv_news_list 0x7f0a001a
int id lv_theme 0x7f0a001d
int id main_layout 0x7f0a0005
int id news_detail_titlebar 0x7f0a0017
int id news_image 0x7f0a0023
int id news_title 0x7f0a0024
int id pager 0x7f0a0008
int id pull_to_refresh_load_progress 0x7f0a0021
int id pull_to_refresh_loadmore_text 0x7f0a0022
int id recyclerView 0x7f0a001c
int id refresh_layout 0x7f0a0015
int id refresh_layout_comment 0x7f0a000e
int id refresh_layout_favorite 0x7f0a0010
int id refresh_layout_history 0x7f0a0011
int id refresh_layout_hot 0x7f0a0013
int id refresh_layout_selection 0x7f0a001b
int id tabs 0x7f0a0007
int id theme_description 0x7f0a002a
int id theme_img 0x7f0a0028
int id theme_name 0x7f0a0029
int id titlebar_back 0x7f0a001e
int id titlebar_favorite 0x7f0a002d
int id titlebar_share 0x7f0a002e
int id titlebar_title 0x7f0a001f
int id tvUrl 0x7f0a002c
int id viewstub1 0x7f0a0020
int id webview 0x7f0a0018
int layout activity_comment 0x7f030000
int layout activity_detail 0x7f030001
int layout activity_favorite 0x7f030002
int layout activity_history 0x7f030003
int layout activity_hot 0x7f030004
int layout activity_main 0x7f030005
int layout activity_myfavorite 0x7f030006
int layout activity_news 0x7f030007
int layout activity_news_list 0x7f030008
int layout activity_selection 0x7f030009
int layout activity_theme 0x7f03000a
int layout fragment_comment 0x7f03000b
int layout fragment_favorite 0x7f03000c
int layout fragment_history 0x7f03000d
int layout fragment_hot 0x7f03000e
int layout fragment_news 0x7f03000f
int layout fragment_news_detail 0x7f030010
int layout fragment_news_list 0x7f030011
int layout fragment_selection 0x7f030012
int layout fragment_theme 0x7f030013
int layout layout_titlebar 0x7f030014
int layout listview_footer 0x7f030015
int layout listview_item 0x7f030016
int layout listview_item_comment 0x7f030017
int layout listview_item_theme 0x7f030018
int layout recycler_view_item 0x7f030019
int layout titlebar 0x7f03001a
int menu main 0x7f090000
int menu menu_comment 0x7f090001
int menu menu_detail 0x7f090002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string cancel_favorite 0x7f070009
int string date_format 0x7f070005
int string date_format_for_para 0x7f070006
int string delete_success 0x7f07000a
int string favortie 0x7f070003
int string hello_world 0x7f070004
int string is_favorited 0x7f070008
int string load 0x7f07000b
int string loading 0x7f07000c
int string my_favortie 0x7f070002
int string network_is_useless 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style NewsListStyle 0x7f080002
int style dialog_anim_fade_out 0x7f080005
int style dialog_anim_slide_left 0x7f080003
int style dialog_anim_slide_up 0x7f080004
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int styleable PagerSlidingTabStrip_selectedTabTextColor 11
