<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@android:color/background_dark"
     >
    
    <ImageButton 
        android:id="@+id/titlebar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:src="@drawable/userinfo_navigationbar_back"
        android:layout_alignParentLeft="true"
        />
    
    <TextView 
        android:id="@+id/titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        />
    
    <ViewStub 
        android:id="@+id/viewstub1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
